<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="styl.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM TRAINTER</title>
</head>
<body>
    <a id="wynik1" style="display:none">0</a>
    <progress value="3" max="3" id="progres"></progress><div><input type="button" value="start" id="start" onclick="start()"><p>Twój Wynik:&nbsp;&nbsp;<a id="wynik">0</a></p></div><br>
    <input type="button" onclick="wyciskaj()" id="przycisk">
</body>
<script src="skrypt.js"></script>
</html>