body, html
{
    background-color: darkgray;
    margin: 0;
}
progress
{
    width: 100vw;
    margin: 0;
    height: 50px;
    color: aliceblue;
    border-radius: 0;
}
#przycisk
{
    margin: 15px;
    background-color: red;
    height: 75px;
    width: 75px;
    border: 2px solid black;
    border-radius: 50px;
}
#przycisk:hover
{
    background-color: green;
}
progress::-webkit-progress-value 
{
    background: green;
}
progress::-webkit-progress-bar
{
    background: gray;
}
div
{
    text-align: center;
}
#start
{
    color: black;
}
  