<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <link rel="stylesheet" href="styl.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a id="kierunek_x" style=" display:none">0</a>
    <a id="kierunek_y" style="display:none">604</a>
    <div id="gra">
        <div id="granicag">

        </div>
        <div id="granicap">
            
        </div>
        <div id="powietrze">
            <div id="gracz">

            </div>
        </div>
        <div id="trawa">

        </div>
    </div>
</body>
<script src="skrypt.js"></script>
</html>